# EXAMPLE Configuration file for price_based_charging

[Calendar]
# Google Calendar name
calendar = My Car Agenda

[Inverter]
# SolarEdge inverter data for pausing battery when charging
inverter_host = 192.168.10.20
inverter_port = 1502
inverter_unit = 1

[Database]
# Database with up to date vehicle information
mysql_host     = 192.168.10.10
mysql_database = vehicles
mysql_user     = EXAMPLE_user
mysql_passwd   = EXAMPLE_password

[Directions]
# Google Maps API KEY
MAPS_API_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ

[Tessie]
# Tessie (Tesla support app) access token for controlling car remotely
ACCESS_TOKEN = ABCDEFGHIJKLMNOPQRSTUVWXYZ

[Tesla]
# VIN to select from database to select correct car
VIN = 5YJSA1234567890

# Home lat long for distance calculation and to only enable when car at home
HOME_LAT = 51.000
HOME_LON = 5.000

# Typically using 170-230 Wh per km, use 'worst' case
KWH_PER_KILOMETER = 0.250
# Battery capacity in kWh
BATTERY_CAPACITY  = 100

CHARGE_RETURNING  = 10 # Percent to always have left afer trip
CHARGE_MINIMUM    = 32 # Percent to fill always (even if expensive electricity)
CHARGE_CHEAP      = 49 # Percent to fill with cheap energy (keep buffer for very cheap energy)
CHARGE_DEFAULT    = 50 # Percent set in app for this script to take over
CHARGE_VERY_CHEAP = 98 # Percent to fill with very cheap energy (keep 2% for re-gen braking)

CHARGE_PHASES   = 3     # Always charging with 3 phases in parallel
CHARGE_AMPS_MAX = 14    # Max Amps to charge the car with
